<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 06</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            width: 70%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 100px;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index:1;
            letter-spacing: .2em;
        }

        img{
            width: 400px;
            grid-column: 1/2;
            grid-row: 1/3;
        }

        #greybox{
            grid-column: 2/3;
            grid-row: 1/3;
            background-color: lightgrey;
        }

        h2{
            color:red;
            font-size: 50px;
            grid-column: 1/3;
            grid-row: 2/3;
            letter-spacing: .2em;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Tart & Sweet</h1>
    <img src="https://byui-wdd.github.io/wdd130/ice/w06_cherries.png" alt="cherries">
    <div id="greybox"></div>
    <h2>Cherries</h2>
</body>
</html>